# https://www.playframework.com/documentation/latest/Configuration

# Disabled during development so that Preact Devmode works (re-enabled on staging / live when we serve static assets)
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

play.http.secret.key=change_me
